{
    "crons": [
        {
            "path": "/api/cron/cleanup-audio",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/cleanup-order-pdfs",
            "schedule": "30 3 * * *"
        }
    ]
}