{
    "name": "Bar La Marbella",
    "short_name": "Marbella",
    "description": "Sistema de gestión para Bar La Marbella",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "scope": "/",
    "background_color": "#5B8FB9",
    "theme_color": "#5B8FB9",
    "icons": [
        {
            "src": "/icons/logo-white.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/logo-white.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/logo-white.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/logo-white.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}